charset,UTF-8
type,balloon
name,squidloon
craftman,galla_change

homeurl,https://raw.githubusercontent.com/changeside/gc_squid/master/squidloon/	

use_self_alpha,1


//Basic text rendering
origin.x,20
origin.y,11

wordwrappoint.x,-13
wordwrappoint.y,-11

validrect.left,-530
validrect.top,24
validrect.right,-24
validrect.bottom,-24

font.height,15

font.color.r,0
font.color.g,0
font.color.b,0


//----------anchor

	//"\f[anchorfontcolor,210,210,210]"		//grey
	//"\f[anchorfontcolor,108,129,182]"		//blue

anchor.blendmethod,none
anchor.style,underline
anchor.notselect.style,none
anchor.visited.style,none
anchor.brush.color.r,180
anchor.brush.color.g,40
anchor.brush.color.b,40
anchor.pen.color.r,180
anchor.pen.color.g,40
anchor.pen.color.b,40
anchor.font.color.r,108
anchor.font.color.g,129
anchor.font.color.b,182




//-----choice stuff apparently

cursor.blendmethod,none
cursor.style,none
cursor.brush.color.r,95
cursor.brush.color.g,81
cursor.brush.color.b,133
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,95
cursor.font.color.g,81
cursor.font.color.b,133

//Online marker
onlinemarker.x,7
onlinemarker.y,-22

//SSTP stuff
sstpmarker.x,25
sstpmarker.y,-22

sstpmessage.x,36
sstpmessage.y,-25
sstpmessage.font.height,11
sstpmessage.font.color.r,0
sstpmessage.font.color.g,0
sstpmessage.font.color.b,0

number.xr,-29
number.y,-25
number.font.height,11
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0

//Scroll arrows
arrow0.x,-15
arrow0.y,25
arrow1.x,-15
arrow1.y,-25

//Input boxes
communicatebox.x,24
communicatebox.y,10
communicatebox.width,350
communicatebox.height,30

