OnMenu
{
    //Customization + submenu
	//Tasks + submenu (fake!)
	//Timer
	//Option
	//-> like the normal change name, pronouns, and we were having species and planet as well
	//-> eventually a toggle for the gore for hard bullying
	//Goodbye and close
	_update = ""
	if updatetrue; _update = "\_l[160]\q[Update,OnMenu_Update]"
	--
	"%(b0)\_l[0,25]/
	\q[Customization,OnCustomize]\n/
	\q[Timer,OnTimer]\_l[@10]\q[(Settings),OnTimer_Settings]\n/
	\q[Options,OnOption]\n/
	\q[Goodbye!,OnClose_Own]\n/
	\_l[0,130]\q[Nevermind,script:\e]%(_update)"
}
OnMenu_Update
{
	"\![Update,ghost+shell+balloon]"
}

OnCustomize
{
	_txt = ""; _font = ("","")
	if reference0 != "balloon"; _font = ("\f[bold,1]","\f[bold,0]")
	else; _font = ("\f[bold,0]","\f[bold,1]")
	
	for _i = 0; _i < 30; _i++
	{
		if reference0 != "balloon" {
			if _i == squidnr; _txt += "\_l[@-1]\![*]\f[bold,1]"
			else; _txt += "\f[bold,0]"
		}
		else {
			if _i == balloonnr; _txt += "\_l[@-1]\![*]\f[bold,1]"
			else; _txt += "\f[bold,0]"
		}
		_txt += "\q[" + OnCustomize_Names[_i] + ",OnCustomize_Set," + reference0 + "," + _i + "]"
		if (_i+1)%2 == 0; _txt += "\n"
		else; _txt += "\_l[110]"
	}
	//Printing the menu
	"%(b2)\_q\![set,autoscroll,disable]/
	%(_font[0])\q[Squid,OnCustomize,squid]\_l[@35]%(_font[1])\q[Balloon,OnCustomize,balloon]\f[bold,0]\_l[@35]\q[Back,OnMenu]\n\n[half]/
	%(_txt)\f[bold,0]"
}
OnCustomize_Names : array
{
	"Old Rose"
	"Amaranth"
	"Crimson"
	"Brick"
	"Persimmon"
	"Coral"
	"Mango"
	"Fawn"
	"Mantis"
	"Moss"
	"Jade"
	"Verdigris"
	"Cerulean"
	"Iceberg"
	"Cosmic"
	"Yonder"
	"Baby Blue"
	"Quartz"
	"Thistle"
	"Lilac"
	"Jazzberry"
	"Orchid"
	"Wisteria"
	"Ochre"
	"Chestnut"
	"Tumbleweed"
	"Vanilla"
	"Glass"
	"Smoke"
	"Ink"
}
OnCustomize_Set
{
	if reference0 == ""; reference0 = "squid"
	--
	EVAL(reference0+"nr="+reference1)
	--
	if reference0 == "squid"; "%(s)"
	--
	OnCustomize
}


OnTask
{
	""
}



OnOption
{
	"\_q%(b0)%(b)Options%(boff)\n\n[half]/
	\q[Name:,OnUserInputCancel,OnUsernameSet] %(username)\n/
	\q[Birthday:,OnUserInputCancel,OnUserBirthday] %(PrintBirthday)\n/
	\q[Species:,OnUserInputCancel,OnUserSpecies] %(userspecies)\n/
	\q[Planet:,OnUserInputCancel,OnUserPlanet] %(userplanet)\n/
	\q[Talkrate:,OnOption_Talkinterval] %(PrintTalkinterval)\n/
	\_l[0,130]\q[Nevermind,OnMenu]"
}
OnOption_Talkinterval
{
	case aitalkinterval {
		when 45; aitalkinterval = 90
		when 90; aitalkinterval = 270
		when 270; aitalkinterval = 400
		when 400; aitalkinterval = 0
		when 0; aitalkinterval = 45
		others; aitalkinterval = 270
	}
	--
	OnOption
}
PrintBirthday //print date in written out day month format 
{
	_p = ""; _date = userbirthday
		
	case TOINT(_date[0]) {
		when 1,21,31; _p += "%(_date[0])st"
		when 2,22; _p += "%(_date[0])nd"
		when 3,23; _p += "%(_date[0])rd"
		others; _p += "%(_date[0])th"
	}
	_p += " "
	case TOINT(_date[1]) {
		when 1; _p += "January"
		when 2; _p += "February"
		when 3; _p += "March"
		when 4; _p += "April"
		when 5; _p += "May"
		when 6; _p += "June"
		when 7; _p += "July"
		when 8; _p += "August"
		when 9; _p += "September"
		when 10; _p += "October"
		when 11; _p += "November"
		others; _p += "December"
	}
	_p
}
PrintTalkinterval
{
	case aitalkinterval {
		when 90; "Every min";
		when 270; "Every 3 min"
		when 400; "Every 5 min"
		when 0; "Silent"
		when 45; "Every 30 sec"
		others; "Every 3 min" //270
	}	
}